<!DOCTYPE html>
<html>
<head>
	<title>День Верстальщика</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8 "/>
	<meta name="description" content="Страница для мастер-класса по адаптивной верстке">
	<meta name="keywords" content="верстка, мастер-класс, frontend">
	<!-- Подключение стилей -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic" rel="stylesheet"> 
</head>

<body>

<section id="first">
	<article>
		<div class="block">
			<div class="date f15px upper aligner">
				<i class="fa fa-clock-o"></i> 18 ноября в 19:00
			</div>
			<img class="wheel bounceIn animated" src="img/wheel.png">
			<div class="icon1 f17px bold">
				Погрузимся в процесс верстку с нуля
			</div>
			<div class="icon2 f17px bold">
				Вместе научимся писать красивый код
			</div>
			<div class="basics">
				<div class="title f13px bold aligner upper">
					Будем изучать основы
				</div>
				<div class="skills f14px light aligner upper">
					<i class="fa fa-html5"></i>  HTML5      <i class="fa fa-css3"></i>  CSS3      <i class="fa fa-code"></i>  RESPONSIVE
				</div>
			</div>
			<a class="scrollto button upper f15px aligner white bold" href="#program">Смотреть как все будет <i class="fa fa-angle-down f23px"></i></a>
		</div>	
	</article>
</section>
<section id="program">
	<article>
		<h2>Программа мастер-класса</h2>
		<div class="icons clearfix">
			<div class="one bold f17px aligner lefter">
				Беглое повторение базовых тегов HTML и CSS
			</div>
			<div class="one bold f17px aligner lefter">
				Верстка реального проекта и погружение в разработку
			</div>
			<div class="one bold f17px aligner lefter">
				Создание отзывчивости для сверстанного пректа
			</div>
		</div>
	</article>
</section>
<section id="red">
	<article>
		<h2>Это красный экран</h2>
		<div class="explain aligner f15px centro">
			Точка, в которой вам нужно решить, хотите ли вы по-настоящему улучшить свои навыки верстки за несколько часов итенсивной практики под моим присмотром?
		</div>
		<form>
			<input type="text" name="name" class="cell" placeholder="Имя">
			<input type="email" name="email" class="cell" placeholder="E-mail">
			<input type="tel" name="tel" class="cell" placeholder="Телефон">
			<button type="submit" class="act">Поехали</button>
		</form>
		<div class="f23px bold decide aligner centro upper">Решили?</div>
		<div class="explain aligner f14px centro">
			Я знал, что на вас можно положиться! Смело заполняйте форму и прямо сейчас получите на почту детали мастер-класса и запись полезного вебинара по основам HTML/CSS
		</div>
	</article>
</section>


<script src="https://use.fontawesome.com/0279959ac4.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/main.js"></script>

</body>

</html>