<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Border-radius</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!--для поддержки Viewport-->
    <style>
        html{
            height: 100%;
        }

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
/*
    header{
        background-color: blue;
    }

    footer{
        height: 100px;
        background-color: green;
        margin-bottom: -100px;
        position: absolute;
    padding-bottom: 0%;
    padding-left: 0;
    }

    .wrapper{
        min-height: 100%;
        padding-bottom: 100px;
    }

    body{
        position: relative;
    }

    a{
        float: left;
        width: 20%;
        overflow: hidden;
        border: 1px solid black;
    }

    nav{
        box-shadow: 0 0 10px 10px rgb(122, 122, 222);
    }
    nav::after{
        clear: both;
        content: "";
        display: block;
    }
*/

nav{
        display: flex;
        border-bottom: 1px solid #000;
        box-shadow: 0 0 20px green;
        justify-content: space-around;
        align-items: flex-start;
       /*height: 200px;*/
    }
    nav::after{
        clear: both;
        content: "";
        display: block;
    }

a{
        padding: 5px;
        flex-direction: column;
        border: 1px solid black;
        /*width: 100%;*/
        flex-grow: 1;  /*пропорция, как будут занимать место все ссылки, если их 5  и ставим 1, то они будут занимать по 20%*/
        min-width: 100px;
    }



    </style>
</head>

<body>

    <nav>
        <a href="#">Nav</a>
        <a href="#">Nav</a>
        <a href="#">Nav</a>
        <a href="#">Nav</a>
        <a href="#">Nav</a>
    </nav>

    </body>
    </html>