<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Float</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html{
        font-family: monospace; 
        font-size: 30px;
    }
Header,
footer{
    height: 200px;
}
header{
    background-color: gray;
    color: white;
}
main{
    background-color: black;
    color:aliceblue;
    margin-right: 300px; /*полностью отступ main под aside появляется место белого цвета
    чтоб перенести aside налево, нужно изменить также magrin-right на megrin-left, а также в aside и классе container все с left на right*/
}
footer{
    background-color: blue;
}
aside{
    background-color: green;
    float: right;
    width: 300px;
}
.container{ /*это родитель для aside*/
    /*background-color: yellow;*/
    background: linear-gradient(to left, green 100px, yellow 300px)
}

    </style>
</head>
<body>
    
<header>Header</header>
<div class="container">
        <aside>Sidebar</aside>
        <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita deserunt atque consequuntur impedit laudantium dolore facilis, dolores commodi vel fuga possimus maxime sint, odio ducimus quo quidem nemo maiores iure et! Quidem voluptatibus accusamus obcaecati, eligendi eaque fugiat. Quis, ullam dolor dicta eveniet culpa maxime optio iusto blanditiis error ratione laboriosam ipsum eaque similique aliquam ex cumque dolorum consectetur! Perferendis dolorem, quisquam temporibus, sdfasf
        asdadasdasda asdasdas asdsada asdasd we rdgdg dgdg drgd rgdrg drgd rgfg d </main>
</div>
<footer>Footer</footer>

</body>
</html>