<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Position</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html{
        font-family: monospace; 
        font-size: 30px;
    }
    nav{
        width: 100%;
        position: fixed;
        border-bottom: 1px solid black;
        background-color: lightblue;
        top: 0;
        left: 0;
        font-size: 0;
    }
    nav > ul > li{
       display: inline-block;
       width: 20%;
       font-size: 30px;
       position: relative; /*родитель указываем relative*/
       }
    li ul{ /*только этот подсписок*/
    position: absolute; /*ориентируется на родителя с position: relative*/
    width: 100%;
    left: 0;
    top: 100%;
    display: none;
    }

    li ul li{
background-color: #fff;
    }

    li:hover ul{
        display: block; /*при наведении на ссылку выпадает меню вложенного списка, и если скопировать этот вложенный список в другие меню, то они, при наведении на меню, будут также выскакивать*/
    }
    div {
        margin-top: 40px; /*нужно отступ сверху, чтоб был виден полностью текст, потому что FIXED*/
    }

    </style>
</head>
<body>
    
<nav>
    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>

        <li><a href="#">Link 3</a>
        <ul>
            <li><a href="#">lllLink 1</a></li>
            <li><a href="#">lllLink 2</a></li>
            <li><a href="#">lllLink 3</a></li>
            <li><a href="#">lllLink 4</a></li>
            <li><a href="#">lllLink 5</a></li>
        </ul>
    </li>


        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
    </ul>
</nav>

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique distinctio recusandae excepturi architecto ad autem dicta numquam optio omnis nisi, ipsum magnam, nobis nihil repellendus repudiandae! At quisquam delectus assumenda perspiciatis temporibus explicabo doloremque, sint illum, porro veniam aliquid officiis laborum repellat a unde excepturi vel debitis! Iusto, veniam. Pariatur nam necessitatibus autem quisquam veniam exercitationem delectus, expedita ex totam eius tempore dolore excepturi eveniet nihil omnis! Beatae, dolorum tempore quidem voluptatibus quaerat ea fugiat alias nesciunt adipisci, commodi non eligendi obcaecati nihil natus asperiores quisquam facere tempora ab atque nam magni voluptatem, eius deserunt doloremque? Sint corporis, tempore tempora quod exercitationem, accusamus necessitatibus rerum modi illo magni amet, unde ut magnam non consectetur deleniti obcaecati reprehenderit laborum. Quaerat pariatur qui, esse quibusdam possimus laborum! Quam et ad laboriosam ut nihil atque! Laudantium voluptatibus qui, sequi repellendus nesciunt officiis ipsa autem possimus sunt quaerat soluta, minima obcaecati voluptatem culpa magnam quibusdam error in aut aliquam. Rerum nemo assumenda, ex consequuntur doloremque, cupiditate vel reprehenderit inventore, dolor consectetur distinctio quasi placeat ullam eius corrupti obcaecati ea illum expedita id. Harum itaque cupiditate placeat enim autem laboriosam error, odit pariatur animi expedita voluptatem ea possimus dicta beatae aliquid officiis unde eaque voluptas rerum delectus ab ad quis commodi? Veniam totam amet explicabo iusto in obcaecati nesciunt numquam eligendi? Odit aliquam aspernatur excepturi dicta quia illum, modi ullam inventore magni eum sint? Possimus dolorem asperiores magni harum. Quas odit magni delectus sint porro, dolores corrupti hic odio nulla cum id tempore voluptates dignissimos eaque quidem consectetur esse possimus cumque a voluptatibus libero excepturi facere! Expedita natus illum qui. Aperiam magnam doloremque obcaecati amet laboriosam, dolores, architecto earum eveniet temporibus in modi porro voluptatibus fugit molestiae maxime. Illo ratione error quam nulla unde. Ratione, ea eum labore ducimus tempore rem? Doloribus nihil modi architecto!</div>

</body>
</html>